<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Creación y actualización de Clientes y Proveedores | Tecnofarma
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../../dist/styles.css" rel="stylesheet" />
  </head>

  <body id="innerpage" class="text-gray-700 font-light">
    <header
      class="bg-center bg-no-repeat bg-cover w-full h-48"
      style="background-image: url('../../assets/images/partners-hero.jpg')"
    >
      <div class="container m-auto py-4 relative h-full">
        <img
          class="h-7"
          src="../../assets/images/logo-tecnofarma.svg"
          alt="Tecnofarma"
        />
        <div class="absolute top-1/2 transform -translate-y-1/2 max-w-2xl">
          <h1
            class="text-2xl font-bold text-red-50 drop-shadow-2xl after:content-underline"
          >
            Creación y actualización de clientes y proveedores
          </h1>
        </div>
      </div>
    </header>

    <main class="container mx-auto my-10 flex gap-6">
      <aside
        class="mb-6 self-start max-w-xs sticky top-0 after:content-underline-xs"
      >
        <h2 class="text-lg font-bold text-sky-700" id="page-title">
          Complete el siguiente formulario
        </h2>
        <p class="text-base">
          Por favor llene todos los campos requeridos para completar el proceso.
        </p>
        <h3 class="mt-4 text-base font-bold">Secciones</h3>
        <nav class="flex flex-col gap-1">
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#datos-generales"
            >Datos generales</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#informacion-tributaria"
            >Información tributaria</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#representacion-legal"
            >Representación legal</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#informacion-financiera"
            >Información financiera</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#referencia-bancaria"
            >Referencia bancaria</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#referencias-comerciales"
            >Referencias comerciales</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#persona-de-contacto"
            >Personas de contacto</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#archivos"
            >Adjuntar archivos</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#due-diligence"
            >Due diligence</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#declaracion-autorización"
            >Declaración y autorización</a
          >
          
        </nav>
      </aside>

      <form
        id="form"
        method="POST"
        action="http://localhost:3000/"
        enctype="multipart/form-data"
        class="w-full flex flex-col gap-4"
      >
        <div class="form-section p-2 bg-sky-50">
          <h2
            class="text-base font-normal text-sky-700 uppercase"
            id="form-title"
          >
            Formulario de actualización / vinculación
          </h2>
        </div>

        <!-- META -->
        <input type="hidden" id="fecha" name="fecha" value="" />
        <input type="hidden" id="tipo_cliente" name="tipo_cliente" value="" />
        <input type="hidden" id="tipo_tramite" name="tipo_tramite" value="" />
        <input type="hidden" id="tipo_usuario" name="tipo_usuario" value="" />

        <!--DATOS GENERALES-->
        <section class="flex-1 flex flex-col gap-5" id="datos-generales">
          <div class="form-section">
            <h3 class="form-section-title">Datos generales</h3>

            <div class="form-fieldset">
              <div class="form-field">
                <label for="general_nombre_completo" class="form-label"
                  >Nombre completo</label
                >
                <input
                  type="text"
                  value=""
                  name="general_nombre_completo"
                  id="general_nombre_completo"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_codigo_ciiu" class="form-label">Código CIIU</label>
                <input
                  type="text"
                  value=""
                  name="general_codigo_ciiu"
                  id="general_codigo_ciiu"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <p class="form-label">Tipo de identificación</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input type="radio" id="NIT" name="general_tipo_id" value="NIT" />
                    <label for="NIT" class="ml-2 block text-sm">NIT</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_cc" name="general_tipo_id" value="general_cc" />
                    <label for="general_cc" class="ml-2 block text-sm">C.C.</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_ce" name="general_tipo_id" value="general_ce" />
                    <label for="general_ce" class="ml-2 block text-sm">C.E.</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_pas" name="general_tipo_id" value="general_pas" />
                    <label for="general_pas" class="ml-2 block text-sm">PAS</label>
                  </div>
                </div>
              </div>

              <div class="form-field">
                <label for="general_numero_id" class="form-label"
                  >Número de identificación</label
                >
                <input
                  type="text"
                  value=""
                  name="general_numero_id"
                  id="general_numero_id"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_tipo_actividad" class="form-label"
                  >Tipo de actividad económica</label
                >
                <input
                  type="text"
                  value=""
                  name="general_tipo_actividad"
                  id="general_tipo_actividad"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <p class="form-label">Fecha de constitución</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="general_const_dia"
                      name="general_const_dia"
                      value=""
                    />
                    <label for="general_const_dia" class="ml-2 block text-sm"
                      >Día</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="general_const_mes"
                      name="general_const_mes"
                      value=""
                    />
                    <label for="general_const_mes" class="ml-2 block text-sm"
                      >Mes</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="general_const_anio"
                      name="general_const_anio"
                      value=""
                    />
                    <label for="general_const_anio" class="ml-2 block text-sm"
                      >Año</label
                    >
                  </div>
                </div>
              </div>

              <div class="form-field">
                <label for="general_numero_registro" class="form-label"
                  >Número registro mercantil</label
                >
                <input
                  type="text"
                  value=""
                  name="general_numero_registro"
                  id="general_numero_registro"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_objeto_social" class="form-label"
                  >Objeto social</label
                >
                <input
                  type="text"
                  value=""
                  name="general_objeto_social"
                  id="general_objeto_social"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_correo_facturacion" class="form-label"
                  >Correo para facturación electrónica</label
                >
                <input
                  type="text"
                  value=""
                  name="general_correo_facturacion"
                  id="general_correo_facturacion"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_direccion" class="form-label">Dirección</label>
                <input
                  type="text"
                  value=""
                  name="general_direccion"
                  id="general_direccion"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_telefono" class="form-label">Teléfono</label>
                <input
                  type="text"
                  value=""
                  name="general_telefono"
                  id="general_telefono"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_ciudad" class="form-label">Ciudad</label>
                <input
                  type="text"
                  value=""
                  name="general_ciudad"
                  id="general_ciudad"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="general_correo"
                  id="general_correo"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_profesion_oficio" class="form-label"
                  >Profesión, oficio o actividad principal</label
                >
                <input
                  type="text"
                  value=""
                  name="general_profesion_oficio"
                  id="general_profesion_oficio"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field col-span-2">
                <p class="form-label">Estado civil</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_soltero-a"
                      name="general_estado_civil"
                      value="general_soltero-a"
                    />
                    <label for="general_soltero-a" class="ml-2 block text-sm"
                      >Soltero/a</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_casado-a"
                      name="general_estado_civil"
                      value="general_casado-a"
                    />
                    <label for="general_casado-a" class="ml-2 block text-sm"
                      >Casado/a</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_union-libre"
                      name="general_estado_civil"
                      value="general_union-libre"
                    />
                    <label for="general_union-libre" class="ml-2 block text-sm"
                      >Unión libre</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_divorciado-a"
                      name="general_estado_civil"
                      value="general_divorciado-a"
                    />
                    <label for="general_divorciado-a" class="ml-2 block text-sm"
                      >Divorciado/a</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_viudo-a"
                      name="general_estado_civil"
                      value="general_viudo-a"
                    />
                    <label for="general_viudo-a" class="ml-2 block text-sm"
                      >Viudo/a</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_otro"
                      name="general_estado_civil"
                      value="general_otro"
                    />
                    <label for="general_otro" class="mx-2 block text-sm">Otro</label>
                    <input
                      type="text"
                      id="general_estado_civil_otro"
                      name="general_estado_civil_otro"
                      value=""
                    />
                  </div>
                </div>
              </div>

              <div class="form-field">
                <p class="form-label">
                  ¿Es usted una persona políticamente expuesta?
                </p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_politicamente_expuesta_si"
                      name="general_politicamente_expuesta"
                      value="si"
                    />
                    <label
                      for="general_politicamente_expuesta_si"
                      class="ml-2 block text-sm"
                      >Si</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_politicamente_expuesta_no"
                      name="general_politicamente_expuesta"
                      value="no"
                    />
                    <label
                      for="general_politicamente_expuesta_no"
                      class="ml-2 block text-sm"
                      >No</label
                    >
                  </div>
                </div>
              </div>

              <div class="form-field">
                <p class="form-label">
                  ¿Un familiar directo es una persona políticamente expuesta?
                </p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_familiar_expuesto_si"
                      name="general_familiar_expuesto"
                      value="si"
                    />
                    <label for="general_familiar_expuesto_si" class="ml-2 block text-sm"
                      >Si</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="general_familiar_expuesto_no"
                      name="general_familiar_expuesto"
                      value="no"
                    />
                    <label for="general_familiar_expuesto_no" class="ml-2 block text-sm"
                      >No</label
                    >
                  </div>
                </div>
              </div>

              <div class="form-field col-span-2">
                <label for="general_familiar_expuesto_info" class="form-label"
                  >En caso afirmativo, informe nombre y parentesco</label
                >
                <input
                  type="text"
                  value=""
                  name="general_familiar_expuesto_info"
                  id="general_familiar_expuesto_info"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

            </div>
          </div>
        </section>

        <!--INFORMACIÓN TRIBUTARIA-->
        <section class="flex-1 flex flex-col gap-5" id="informacion-tributaria">
          <div class="form-section">
            <h3 class="form-section-title">Información tributaria</h3>

            <div class="form-fieldset">
              <div class="form-field col-span-2">
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="regimen_tributario"
                      name="informacion_tributaria"
                      value="regimen_tributario"
                    />
                    <label for="regimen_tributario" class="ml-2 block text-sm"
                      >Régimen tributario</label
                    >
                  </div>

                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="simplificado"
                      name="informacion_tributaria"
                      value="simplificado"
                    />
                    <label for="simplificado" class="ml-2 block text-sm"
                      >Simplificado</label
                    >
                  </div>

                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="comun"
                      name="informacion_tributaria"
                      value="comun"
                    />
                    <label for="comun" class="ml-2 block text-sm">Común</label>
                  </div>

                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="especial"
                      name="informacion_tributaria"
                      value="especial"
                    />
                    <label for="especial" class="ml-2 block text-sm"
                      >Especial</label
                    >
                  </div>

                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="gran_contribuyente"
                      name="informacion_tributaria"
                      value="gran_contribuyente"
                    />
                    <label for="gran_contribuyente" class="ml-2 block text-sm"
                      >Gran contribuyente</label
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--REPRESENTACION LEGAL-->
        <section class="flex-1 flex flex-col gap-5" id="representacion-legal">
          <div class="form-section">
            <h3 class="form-section-title">Representante legal principal</h3>

            <div class="form-fieldset">
              <div class="form-field">
                <label for="rep_legal_nombre_completo" class="form-label"
                  >Nombre completo</label
                >
                <input
                  type="text"
                  value=""
                  name="rep_legal_nombre_completo"
                  id="rep_legal_nombre_completo"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_nacionalidad" class="form-label"
                  >Nacionalidad</label
                >
                <input
                  type="text"
                  value=""
                  name="rep_legal_nacionalidad"
                  id="rep_legal_nacionalidad"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <p class="form-label">Tipo de identificación</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="rep_legal_cc"
                      name="rep_legal_tipo_id"
                      value="rep_legal_cc"
                    />
                    <label for="rep_legal_cc" class="ml-2 block text-sm">C.C.</label>
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="rep_legal_ce"
                      name="rep_legal_tipo_id"
                      value="rep_legal_ce"
                    />
                    <label for="rep_legal_ce" class="ml-2 block text-sm">C.E.</label>
                  </div>
                  <div class="flex items-center">
                    <input
                      type="radio"
                      id="rep_legal_pas"
                      name="rep_legal_tipo_id"
                      value="rep_legal_pas"
                    />
                    <label for="rep_legal_pas" class="ml-2 block text-sm">PAS</label>
                  </div>
                </div>
              </div>

              <div class="form-field">
                <label for="rep_legal_numero_id" class="form-label"
                  >Número de identificación</label
                >
                <input
                  type="text"
                  value=""
                  name="rep_legal_numero_id"
                  id="rep_legal_numero_id"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_fecha_lugar" class="form-label"
                  >Fecha y lugar de expedición del documento de identidad</label
                >
                <input
                  type="text"
                  value=""
                  name="rep_legal_fecha_lugar"
                  id="rep_legal_fecha_lugar"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_direccion" class="form-label">Dirección</label>
                <input
                  type="text"
                  value=""
                  name="rep_legal_direccion"
                  id="rep_legal_direccion"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_ciudad" class="form-label">Ciudad</label>
                <input
                  type="text"
                  value=""
                  name="rep_legal_ciudad"
                  id="rep_legal_ciudad"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_telefono" class="form-label">Teléfono</label>
                <input
                  type="text"
                  value=""
                  name="rep_legal_telefono"
                  id="rep_legal_telefono"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="rep_legal_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="rep_legal_correo"
                  id="rep_legal_correo"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>
            </div>
          </div>
        </section>

        <!--INFORMACION FINANCIERA-->
        <section class="flex-1 flex flex-col gap-5" id="informacion-financiera">
          <div class="form-section">
            <h3 class="form-section-title">Información financiera</h3>
            <p class="form-section-description">No obligatorio</p>

            <div class="form-fieldset">
              <div class="form-field">
                <p class="form-label">Fecha de corte</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="inf_fina_corte_dia"
                      name="inf_fina_corte_dia"
                      value=""
                    />
                    <label for="inf_fina_corte_dia" class="ml-2 block text-sm"
                      >Día</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="inf_fina_corte_mes"
                      name="inf_fina_corte_mes"
                      value=""
                    />
                    <label for="inf_fina_corte_mes" class="ml-2 block text-sm"
                      >Mes</label
                    >
                  </div>
                  <div class="flex items-center">
                    <input
                      type="text"
                      id="inf_fina_corte_anio"
                      name="inf_fina_corte_anio"
                      value=""
                    />
                    <label for="inf_fina_corte_anio" class="ml-2 block text-sm"
                      >Año</label
                    >
                  </div>
                </div>
              </div>

              <div class="form-field">
                <label for="inf_fina_total_activos" class="form-label"
                  >Total activos</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_total_activos"
                  id="inf_fina_total_activos"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_total_ingresos" class="form-label"
                  >Total ingresos</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_total_ingresos"
                  id="inf_fina_total_ingresos"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_costos_gastos" class="form-label"
                  >Total costos y gastos</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_costos_gastos"
                  id="inf_fina_costos_gastos"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_total_pasivos" class="form-label"
                  >Total pasivos</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_total_pasivos"
                  id="inf_fina_total_pasivos"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_total_patrimonio" class="form-label"
                  >Total patrimonio</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_total_patrimonio"
                  id="inf_fina_total_patrimonio"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_otros_ingresos" class="form-label"
                  >Detalle de otros ingresos a la actividad principal</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_otros_ingresos"
                  id="inf_fina_otros_ingresos"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="inf_fina_valor_otros" class="form-label"
                  >Valor otros ingresos</label
                >
                <input
                  type="text"
                  value=""
                  name="inf_fina_valor_otros"
                  id="inf_fina_valor_otros"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>
            </div>
          </div>
        </section>

        <!--REFERENCIA BANCARIA-->
        <section class="flex-1 flex flex-col gap-5" id="referencia-bancaria">
          <div class="form-section">
            <h3 class="form-section-title">Referencia bancaria</h3>
            <p class="form-section-description">
              Debe diligenciar una referencia bancaria
            </p>

            <div class="form-fieldset grid-cols-5">
              <div class="form-field">
                <label for="ref_bancaria_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_bancaria_nombre"
                  id="ref_bancaria_nombre"
                />
              </div>

              <div class="form-field">
                <label for="ref_bancaria_direccion" class="form-label"
                  >Dirección</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_bancaria_direccion"
                  id="ref_bancaria_direccion"
                />
              </div>

              <div class="form-field">
                <label for="ref_bancaria_ciudad" class="form-label"
                  >Ciudad</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_bancaria_ciudad"
                  id="ref_bancaria_ciudad"
                />
              </div>

              <div class="form-field">
                <label for="ref_bancaria_telefono" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_bancaria_telefono"
                  id="ref_bancaria_telefono"
                />
              </div>

              <div class="form-field">
                <label for="ref_bancaria_num_producto" class="form-label"
                  >Nº de producto</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_bancaria_num_producto"
                  id="ref_bancaria_num_producto"
                />
              </div>
            </div>
          </div>
        </section>

        <!--REFERENCIAS COMERCIALES-->
        <section
          class="flex-1 flex flex-col gap-5"
          id="referencias-comerciales"
        >
          <div class="form-section">
            <h3 class="form-section-title">Referencias comerciales</h3>
            <p class="form-section-description">
              Debe diligenciar dos referencias comerciales
            </p>

            <div class="form-fieldset grid-cols-4">
              <div class="form-field">
                <label for="ref_comercial[1][nombre]" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[1][nombre]"
                  id="ref_comercial[1][nombre]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[1][direccion]" class="form-label"
                  >Dirección</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[1][direccion]"
                  id="ref_comercial[1][direccion]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[1][ciudad]" class="form-label"
                  >Ciudad</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[1][ciudad]"
                  id="ref_comercial[1][ciudad]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[1][telefono]" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[1][telefono]"
                  id="ref_comercial[1][telefono]"
                />
              </div>
              <hr class="col-span-4" />
              <div class="form-field">
                <label for="ref_comercial[2][nombre]" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[2][nombre]"
                  id="ref_comercial[2][nombre]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[2][direccion]" class="form-label"
                  >Dirección</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[2][direccion]"
                  id="ref_comercial[2][direccion]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[2][ciudad]" class="form-label"
                  >Ciudad</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[2][ciudad]"
                  id="ref_comercial[2][ciudad]"
                />
              </div>
              <div class="form-field">
                <label for="ref_comercial[2][telefono]" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="ref_comercial[2][telefono]"
                  id="ref_comercial[2][telefono]"
                />
              </div>
            </div>
          </div>
        </section>

        <!--PERSONAS DE CONTACTO-->
        <section class="flex-1 flex flex-col gap-5" id="persona-de-contacto">
          <div class="form-section">
            <h3 class="form-section-title">Personas de contacto</h3>
            <p class="form-section-description">
              Debe diligenciar las personas de contacto por área.
            </p>

            <div class="form-fieldset grid-cols-4">
              <p class="text-xs self-center uppercase">Pedidos/Facturación</p>
              <div class="form-field">
                <label for="facturacion_pedidos_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_pedidos[1]"
                  id="facturacion_pedidos_nombre"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_pedidos_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_pedidos[2]"
                  id="facturacion_pedidos_correo"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_pedidos_telefono" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_pedidos[3]"
                  id="facturacion_pedidos_telefono"
                />
              </div>
              <hr class="col-span-4" />
              <p class="text-xs self-center uppercase">Compras</p>
              <div class="form-field">
                <label for="facturacion_compras_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_compras[1]"
                  id="facturacion_compras_nombre"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_compras_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_compras[2]"
                  id="facturacion_compras_correo"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_compras_telefono" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_compras[3]"
                  id="facturacion_compras_telefono"
                />
              </div>
              <hr class="col-span-4" />
              <p class="text-xs self-center uppercase">Tesorería</p>
              <div class="form-field">
                <label for="facturacion_tesoreria_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_tesoreria[1]"
                  id="facturacion_tesoreria_nombre"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_tesoreria_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_tesoreria[2]"
                  id="facturacion_tesoreria_correo"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_tesoreria_telefono" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_tesoreria[3]"
                  id="facturacion_tesoreria_telefono"
                />
              </div>
              <hr class="col-span-4" />
              <p class="text-xs self-center uppercase">
                Proveedores ejecutivos de cuentas de venta
              </p>
              <div class="form-field">
                <label for="facturacion_cuentas_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_cuentas[1]"
                  id="facturacion_cuentas_nombre"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_cuentas_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_cuentas[2]"
                  id="facturacion_cuentas_correo"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_cuentas_telefono" class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_cuentas[3]"
                  id="facturacion_cuentas_telefono"
                />
              </div>
              <hr class="col-span-4" />
              <p class="text-xs self-center uppercase">Contabilidad/cartera</p>
              <div class="form-field">
                <label for="facturacion_contabilidad_nombre" class="form-label"
                  >Nombre</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_contabilidad[1]"
                  id="facturacion_contabilidad_nombre"
                />
              </div>
              <div class="form-field">
                <label for="facturacion_contabilidad_correo" class="form-label"
                  >Correo electrónico</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_contabilidad[2]"
                  id="facturacion_contabilidad_correo"
                />
              </div>
              <div class="form-field">
                <label
                  for="facturacion_contabilidad_telefono"
                  class="form-label"
                  >Teléfono</label
                >
                <input
                  type="text"
                  value=""
                  name="facturacion_contabilidad[3]"
                  id="facturacion_contabilidad_telefono"
                />
              </div>
            </div>
          </div>
        </section>

        <!--ADJUNTAR ARCHIVOS-->
        <section class="flex-1 flex flex-col gap-5" id="archivos">
          <div class="form-section">
            <h3 class="form-section-title">Adjuntar archivos</h3>
            <p class="form-section-description">
              Adjuntar archivos en formatos <stron>.pdf</stron> o
              <strong>.jpg</strong>
            </p>

            <div class="form-fieldset">
              <div class="form-field">
                <label for="file_rut" class="form-label"
                  >Fotocopia del RUT legible y actualizado, no mayor a 90
                  días</label
                >
                <input type="file" value="" name="file_rut" id="file_rut" />
              </div>
              <div class="form-field">
                <label for="file_doc_id" class="form-label"
                  >Fotocopia del documento de identidad</label
                >
                <input
                  type="file"
                  value=""
                  name="file_doc_id"
                  id="file_doc_id"
                />
              </div>
              <div class="form-field">
                <label for="file_certificado_bancario" class="form-label"
                  >Un certificado bancario por escrito no mayor a 30 días</label
                >
                <input
                  type="file"
                  value=""
                  name="file_certificado_bancario"
                  id="file_certificado_bancario"
                />
              </div>
              <div class="form-field">
                <label for="file_certificacion_comercial" class="form-label"
                  >Certificaciones comerciales por escrito. Dos referencias de
                  proveedores no mayores a 90 días</label
                >
                <input
                  type="file"
                  value=""
                  name="file_certificacion_comercial"
                  id="file_certificacion_comercial"
                />
              </div>
              <div class="form-field">
                <label for="file_certificado_existencia" class="form-label"
                  >Certificado de existencia y representación legal no mayor a
                  30 días.</label
                >
                <input
                  type="file"
                  value=""
                  name="file_certificado_existencia"
                  id="file_certificado_existencia"
                />
              </div>
              <div class="form-field">
                <label for="file_certificado_existencia" class="form-label"
                  >Estados financieros del último año. No obligatorio</label
                >
                <input
                  type="file"
                  value=""
                  name="file_estados_financieros"
                  id="file_estados_financieros"
                />
              </div>
            </div>
          </div>
        </section>

        <!--DUE DILIGENCE-->
        <section
          class="flex-1 flex flex-col gap-5"
          id="due-diligence"
        >
          <div class="form-section">
            <h3 class="form-section-title">Due diligence</h3>
            <p class="form-section-description">
              Es obligatorio adjuntar el documento <em>Due Diligence</em>. Puede descargar el documento proforma y completarlo a continuación:
            </p>
            <a
              class="inline-block mb-3 text-sm text-sky-500 hover:text-sky-900"
              href="../../assets/docs/Cuestionario Due Diligence a Clientes_Dosorio_21 marzo.docx" target="_blank" download>Documento Due Diligence</a>

            <div class="flex flex-row">
              <div class="form-field">
                <label for="file_due_diligence" class="form-label"
                  >Documento due diligence</label
                >
                <input
                  type="file"
                  value=""
                  name="file_due_diligence"
                  id="file_due_diligence"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- ACEPTAR DECLARACIÓN -->
        <section class="flex-1 flex flex-col gap-5" id="declaracion-autorización">
          <div class="form-section">
            <h3 class="form-section-title">Aceptar declaración</h3>
            <p class="form-section-description">
              Declaración voluntaria de origen de fondos. Ingresos y
              autorizaciones para el tratamiento de datos personales y
              declaración generales.
            </p>
            <div class="flex flex-row">
              <div class="flex items-center">
                <input
                  type="radio"
                  id="acepto_declaracion_autorizacion"
                  name="acepto_declaracion_autorizacion"
                  value="acepto_declaracion_autorizacion"
                />
                <label
                  for="acepto_declaracion_autorizacion"
                  class="ml-2 block text-sm"
                >
                  <button
                    id="declaracion-autorización-trigger"
                    type="button"
                    class="text-sky-500 hover:text-sky-700 flex items-center gap-2"
                    target="_blank"
                  >
                    Acepto declaraciones y autorizaciones
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                      />
                    </svg>
                  </button>
              </label>
            </div>
          </div>
        </section>

        <!--ACCIONES-->
        <section
          class="border border-gray-300 rounded-lg p-4 flex flex-row justify-end gap-2 sticky bottom-0 bg-sky-50 shadow-md"
        >
          <button
            type="submit"
            id="btn-continue"
            class="flex flex-row items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
          >
            Enviar datos
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-4 h-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
              />
            </svg>
          </button>
          <input
            type="reset"
            value="Limpiar campos"
            class="flex flex-row items-center bg-sky-50 px-2 py-2 border rounded text-xs text-gray-600 cursor-pointer hover:bg-white hover:text-gray-600 transition-all"
          />
          <a
            href="../formulario.html"
            title="Cancelar"
            class="flex flex-row items-center bg-sky-50 px-2 py-2 border rounded text-xs text-gray-600 cursor-pointer hover:bg-rose-700 hover:text-gray-50 transition-all"
          />Cancelar</a>
        </section>
      </form>
    </main>

    <!-- MODAL -->
    <div id="declaracion-autorización-modal" data-modal="closed" class="fixed top-0 left-0 w-full h-full bg-white/75 z-50 data-[modal=closed]:hidden">
      <div class="border border-gray-300 rounded-lg bg-white w-full max-w-xl absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 shadow">
        <button id="close-modal" type="button" class="absolute top-2 right-2 bg-sky-400 text-white w-5 h-5 grid place-content-center rounded hover:bg-sky-700">X</button>
        <h3 class="form-section-title mb-4 px-4 py-4 border-b border-gray-300">Declaraciones y autorizaciones</h3>
        <div class="px-4 w-full h-[450px] overflow-y-auto">
          <div class="bg-white text-xs text-justify">
            <h4 class="text-left font-bold mb-2 text-gray-700">DECLARACIÓN VOLUNTARIA DE ORIGEN DE FONDOS</h4>
            <p class="mb-2">Con el fin de dar cumplimiento a las normas legales vigentes y a los procedimientos de TECNOFARMA COLOMBIA S.A.S y contribuir en la prevención, control del lavado de activos  y financiación del terrorismo LAFT, de manera voluntaria realizo las siguientes declaraciones:</p>
            <ol class="list-decimal list-inside mb-4">
              <li class="mb-2">Declaramos que los bienes o servicios que provee nuestra Compañía no se vinculan directa o indirectamente al: narcotráfico; terrorismo; contrabando; tráfico ilícito de armas; explosivos; municiones o materiales destinados a su producción; tráfico de órganos, tejidos y medicamentos; tráfico de hombres, mujeres y niños; extorsión; secuestro; proxenetismo; tráfico ilícito de sustancias nucleares; tráfico ílicito de obras de arte, animales o materiales tóxicos; crimen de genocidio; crímenes de guerra; crímenes de lesa humanidad; evasión fiscal o cualquier otro delito precedente de lavado de activos y financiamiento del terrorismo:</li>
              <li class="mb-2">Declaro (amos) que los recursos con los cuales esta sociedad fue constituida no provienen de ninguna actividad ilícita de las contempladas en el Código Penal Colombiano.</li>
              <li class="mb-2">Que los recursos que manejo provienen de la siguiente fuente:</li>
              <li class="mb-2">Que no admitiré que terceros efectúen depósitos a mis cuentas, provenientes de actividades ilícitas contempladas en el Código Penal Colombiano o en cualquier norma que lo modifique o adicione, ni efectuaré transacciones a tales actividades de o a favor de personas relacionadas con la mismas.</li>
              <li>Que todas las actividades o ingresos que percibo (imos) provienen de negocios lícitos.</li>
            </ol>
            <h4 class="text-left font-bold mb-2 text-gray-700" >AUTORIZACIONES PARA EL TRATAMIENTO DE DATOS PERSONAS Y DECLARACIONES GENERALES</h4>
            <p class="mb-2">Autorizo a TECNOFARMA COLOMBIA S.A.S o a quien represente sus derechos  para consultar ante cualquier entidad  de Central de información  o base de datos, la información y referencias que declaren o necesiten, tanto de la persona jurídica que represento, de los presentantes legales, revisor fiscal, miembros de la junta directiva, así como de los accionistas o  socios que tengan una participación superior al 5% del capital social, con el fin de prevenir cualquier tipo de actividad relativa al lavado de activos de activos o financiación del terrorismo, así como la información y referencias propias, en mi calidad de persona natural.</p>
            <p class="mb-2">Declaro que cumpliré con la obligación de actualizar los datos contenidos en este formato una vez por año, cuando se produzca algún cambio  en el mismo o cuando expresamente me lo solicite TECNOFARMA COLOMBIA S.A.S</p>
            <p class="mb-2">Bajo la  gravedad de juramento manifiesto que la información acá consignada así como los anexos respectivos, es veraz y verificable; que como persona natural, o la persona jurídica que represento, sus representantes legales, su revisor  fiscal, su contador, los miembros de la junta directiva, sus accionistas o socios, no estamos incluidos en ninguna de las listas establecidas  a nivel local  o internacional para el control de Lavado de Activos y Financiación del Terrorismo, para lo cual autorizo la verificación de esta situación ante cualquier persona natural y jurídica, privada o pública, desde ahora y por el tiempo que se mantenga alguna relación comercial con TECNOFARMA COLOMBIA S.A.S en mi calidad de TERCERO.</p>
            <p class="mb-2">En constancia de haber leído, entendido y aceptado lo anterior, remito la presente solicitud de vinculación como tercero. La información aquí su ministrada corresponde a la realidad y puede ser verificada por cualquier otro medio.</p>
            <p class="mb-2">Personas Políticamente Expuestas (PEPs): Son los individuos que desempeñan o han desempeñado funciones públicas destacadas, por ejemplo, jefes de Estado, políticos de alta jerarquía, funcionarios gubernamentales, judiciales o militares de alta jerarquía, altos ejecutivos de empresas estatales, funcionarios importantes de partidos políticos definición tomada de las 40 Recomendaciones del GAFI.</p>
            <p>Aceptación de la relación comercial: La Compañía efectuará el análisis de los datos, información y documentación proporcionada, reservándose el derecho de aceptar o rechazar, a su exclusivo juicio y sin responsabilidad de su parte, el inicio o mantenimiento de la relación comercial. La firma del presente y la entrega por parte del potencial Cliente de la documentación que acompaña al presente formulario, no constituye relación comercial o societaria; o negocio alguno entre las partes.</p>
          </div>
        </div>
        <div class="flex justify-end py-4 pr-4">
          <button
            type="submit"
            id="btn-cerrar-modal"
            class="flex flex-row items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
          >Cerrar</button>
        </div>
      </div>
    </div>

    <!--SOLO PARA TEST-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
      $("#form").on('submit', function(e){
        e.preventDefault();
        const post = $('#form').serialize()
        const h = JSON.parse('{"' + decodeURI(post).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}')
        console.log( h );
      });
    </script>
    <!--SOLO PARA TEST-->

    <script src="../../js/lib/moment.js"></script>
    <script src="../../js/fns.js"></script>
  </body>
</html>
