<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Creación y actualización de Clientes y Proveedores | Tecnofarma
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="dist/styles.css" rel="stylesheet" />
  </head>

  <body id="homepage" class="text-gray-700 font-light">
    <header
      class="bg-center bg-no-repeat bg-cover w-full h-80"
      style="background-image: url('assets/images/partners-hero.jpg')"
    >
      <div class="container m-auto py-4 relative h-full">
        <img
          class="h-8 ml-5 lg:ml-0"
          src="./assets/images/logo-tecnofarma.svg"
          alt="Tecnofarma"
        />
        <div
          class="absolute top-1/2 transform -translate-y-1/2 w-60 ml-5 sm:w-96 lg:ml-0"
        >
          <h1
            class="text-xl md:text-3xl font-bold text-red-50 drop-shadow-2xl after:content-underline"
          >
            Creación y actualización de clientes y proveedores
          </h1>
        </div>
      </div>
    </header>

    <!-- CONTENIDO -->

    <main class="container px-3 mx-auto my-10">
      <div class="w-96 m-auto">
        <form
          action="pages/formulario.html"
          method="POST"
          class="flex flex-col gap-5"
        >
          <div class="form-section flex-row">
            <h3 class="form-section-title">Login</h3>
            <p class="form-section-description hidden">
              Por favor ingrese sus datos para ingresar.
            </p>

            <div class="grid auto-cols-auto gap-6">
              <div class="form-field">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" value="" name="usuario" id="usuario" />
              </div>

              <div class="form-field">
                <label class="form-label">Contraseña</label>
                <input type="password" value="" name="password" id="password" />
              </div>

              <div class="w-full flex flex-row justify-end">
                <button
                  type="submit"
                  class="w-full flex justify-center items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
                >
                  Ingresar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>

    <script src="js/lib/moment.js"></script>
    <script src="js/fns.js"></script>
  </body>
</html>
