<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Creación y actualización de Clientes y Proveedores | Tecnofarma
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../../dist/styles.css" rel="stylesheet" />
  </head>

  <body id="innerpage" class="text-gray-700 font-light">
    <header
      class="bg-center bg-no-repeat bg-cover w-full h-48"
      style="background-image: url('../../assets/images/partners-hero.jpg')"
    >
      <div class="container m-auto py-4 relative h-full">
        <img
          class="h-7"
          src="../../assets/images/logo-tecnofarma.svg"
          alt="Tecnofarma"
        />
        <div class="absolute top-1/2 transform -translate-y-1/2 max-w-2xl">
          <h1
            class="text-2xl font-bold text-red-50 drop-shadow-2xl after:content-underline"
          >
            Creación y actualización de clientes y proveedores
          </h1>
        </div>
      </div>
    </header>

    <main class="container mx-auto my-10 flex gap-6">
      <aside
        class="mb-6 self-start max-w-xs sticky top-0 after:content-underline-xs"
      >
        <h2 class="text-lg font-bold text-sky-700" id="page-title">
          Complete el siguiente formulario
        </h2>
        <p class="text-base">
          Por favor llene todos los campos requeridos para completar el proceso.
        </p>
        <h3 class="mt-4 text-base font-bold">Secciones</h3>
        <nav class="flex flex-col gap-1">
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#datos-generales"
            >Datos generales</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#informacion-tributaria"
            >Información tributaria</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#conflictos-de-interes"
            >Declaración conflictos de interés</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#archivos"
            >Adjuntar archivos</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#due-diligence"
            >Due diligence</a
          >
          <a
            class="block text-sm hover:text-sky-500 hover:underline"
            href="#declaracion-autorización"
            >Declaración y autorización</a
          >
        </nav>
      </aside>

      <form
        id="form"
        method="POST"
        action="#"
        enctype="multipart/form-data"
        class="w-full flex flex-col gap-4"
      >
        <div class="form-section p-2 bg-sky-50">
          <h2
            class="text-base font-normal text-sky-700 uppercase"
            id="form-title"
          >
            Formulario de actualización / vinculación
          </h2>
        </div>

        <!-- META -->
        <input type="hidden" id="fecha" name="fecha" value="" />
        <input type="hidden" id="tipo_cliente" name="tipo_cliente" value="" />
        <input type="hidden" id="tipo_tramite" name="tipo_tramite" value="" />
        <input type="hidden" id="tipo_usuario" name="tipo_usuario" value="" />

        <!--DATOS GENERALES-->
        <section class="flex-1 flex flex-col gap-5" id="datos-generales">
          <div class="form-section">
            <h3 class="form-section-title">Datos generales</h3>

            <div class="form-fieldset">
              <div class="form-field">
                <label for="general_nombre_apellido" class="form-label"
                  >Nombre y apellido</label
                >
                <input
                  type="text"
                  value=""
                  name="general_nombre_apellido"
                  id="general_nombre_apellido"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_tipo_id" class="form-label">Tipo de documento de identidad</label>
                <input
                  type="text"
                  value=""
                  name="general_tipo_id"
                  id="general_tipo_id"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_numero_id" class="form-label">Número del documento de identidad</label>
                <input
                  type="text"
                  value=""
                  name="general_numero_id"
                  id="general_numero_id"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <label for="general_numero_id_fiscal" class="form-label">Número de identificación fiscal (CC, NIT, Tax ID, DNI)</label>
                <input
                  type="text"
                  value=""
                  name="general_numero_id_fiscal"
                  id="general_numero_id_fiscal"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field col-span-2">
                <p class="form-label col-span-2">Teléfono de contacto</p>
                <div class="flex flex-row gap-4">
                  <div>
                    <label for="general_telefono_codigo_pais" class="form-label"
                      >Código país</label
                    >
                    <input
                      type="text"
                      id="general_telefono_codigo_pais"
                      name="general_telefono_codigo_pais"
                      value=""
                    />
                  </div>
                  <div>
                    <label for="general_telefono_codigo_region" class="form-label"
                      >Código región</label
                    >
                    <input
                      type="text"
                      id="general_telefono_codigo_region"
                      name="general_telefono_codigo_region"
                      value=""
                    />
                  </div>
                  <div>
                    <label for="general_telefono_numero" class="form-label"
                      >Número de teléfono</label
                    >
                    <input
                      type="text"
                      id="general_telefono_numero"
                      name="general_telefono_numero"
                      value=""
                    />
                  </div>
                </div>
              </div>

              <div class="form-field">
                <label for="general_email_contacto" class="form-label">E-mail de contacto</label>
                <input
                  type="text"
                  value=""
                  name="general_email_contacto"
                  id="general_email_contacto"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <p class="form-label">Lugar de prestación de servicios</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input type="radio" id="general_lugar_colombia" name="general_lugar_prestacion_servicios" value="colombia" />
                    <label for="general_lugar_colombia" class="ml-2 block text-sm">Colombia (COC)</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_lugar_extranjero" name="general_lugar_prestacion_servicios" value="extranjero" />
                    <label for="general_lugar_extranjero" class="ml-2 block text-sm">Extranjero (fuera de COC)</label>
                  </div>
                </div>
              </div>

              <div class="form-field col-span-2">
                <label for="general_profesion_oficio" class="form-label">Profesión, oficio o actividad principal</label>
                <input
                  type="text"
                  value=""
                  name="general_profesion_oficio"
                  id="general_profesion_oficio"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field">
                <p class="form-label">¿Ud. es una persona peolíticamente expuesta?</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input type="radio" id="general_persona_expuesta_si" name="general_persona_expuesta" value="si" />
                    <label for="general_persona_expuesta_si" class="ml-2 block text-sm">Si</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_persona_expuesta_no" name="general_persona_expuesta" value="no" />
                    <label for="general_persona_expuesta_no" class="ml-2 block text-sm">No</label>
                  </div>
                </div>
              </div>

              <div class="form-field">
                <p class="form-label">¿Tiene un familiar directo como persona políticamente expuesta?</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input type="radio" id="general_familiar_expuesta_si" name="general_familiar_expuesta" value="si" />
                    <label for="general_familiar_expuesta_si" class="ml-2 block text-sm">Si</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="general_familiar_expuesta_no" name="general_familiar_expuesta" value="no" />
                    <label for="general_familiar_expuesta_no" class="ml-2 block text-sm">No</label>
                  </div>
                </div>
              </div>

              <div class="form-field col-span-2">
                <label for="general_informe_parentesco" class="form-label"
                  >En caso afirmativo, informe nombre y parentesco:</label
                >
                <input
                  type="text"
                  value=""
                  name="general_informe_parentesco"
                  id="general_informe_parentesco"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>

              <div class="form-field col-span-2">
                <p class="form-label col-span-2">Domicilio</p>
                <div class="grid grid-cols-3 gap-4">
                  <div>
                    <label for="general_domicilio_pais" class="form-label"
                      >País</label
                    >
                    <input
                      type="text"
                      id="general_domicilio_pais"
                      name="general_domicilio_pais"
                      value=""
                    />
                  </div>
                  <div>
                    <label for="general_domicilio_ciudad" class="form-label"
                      >Ciudad</label
                    >
                    <input
                      type="text"
                      id="general_domicilio_ciudad"
                      name="general_domicilio_ciudad"
                      value=""
                    />
                  </div>
                  <div>
                    <label for="general_domicilio_direccion" class="form-label"
                      >Dirección</label
                    >
                    <input
                      type="text"
                      id="general_domicilio_direccion"
                      name="general_domicilio_direccion"
                      value=""
                    />
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!--INFORMACIÓN TRIBUTARIA-->
        <section class="flex-1 flex flex-col gap-5" id="informacion-tributaria">
            <div class="form-section">
              <h3 class="form-section-title">Información tributaria</h3>
  
              <div class="form-fieldset grid-cols-6 mb-4">
                  <div class="form-field col-span-1">
                      <p class="form-label">Agente retenedor</p>
                      <div class="flex flex-row gap-4">
                          <div class="flex items-center">
                          <input
                              type="radio"
                              id="info_tributaria_retenedor-si"
                              name="info_tributaria_retenedor"
                              value="Si"
                          />
                          <label for="info_tributaria_retenedor-si" class="ml-2 block text-sm">Si</label>
                          </div>
                          <div class="flex items-center">
                          <input
                              type="radio"
                              id="info_tributaria_retenedor-no"
                              name="info_tributaria_retenedor"
                              value="No"
                          />
                          <label for="info_tributaria_retenedor-no" class="ml-2 block text-sm">No</label>
                          </div>
                      </div>
                  </div>
                  <div class="form-field col-span-1">
                      <p class="form-label">Autorretenedor IVA</p>
                      <div class="flex flex-row gap-4">
                          <div class="flex items-center">
                              <input
                                  type="radio"
                                  id="info_tributaria_autorretenedor_iva-si"
                                  name="info_tributaria_autorretenedor_iva"
                                  value="Si"
                              />
                              <label for="info_tributaria_autorretenedor_iva-si" class="ml-2 block text-sm">Si</label>
                          </div>
                          <div class="flex items-center">
                              <input
                                  type="radio"
                                  id="info_tributaria_autorretenedor_iva-no"
                                  name="info_tributaria_autorretenedor_iva"
                                  value="No"
                              />
                              <label for="info_tributaria_autorretenedor_iva-no" class="ml-2 block text-sm">No</label>
                          </div>
                      </div>
                  </div>
                  <div class="form-field col-span-4">
                      <label for="info_tributaria_resolucion_iva" class="form-label">Nº resolución</label>
                      <input
                        type="text"
                        value=""
                        name="info_tributaria_resolucion_iva"
                        id="info_tributaria_resolucion_iva"
                        class="peer required"
                      />
                      <span class="error-message">Por favor seleccione una de las opciones</span>
                  </div>

                  <div class="form-field col-span-2">
                      <p class="form-label">Autorretenedor de renta</p>
                      <div class="flex flex-row gap-4">
                          <div class="flex items-center">
                          <input
                              type="radio"
                              id="info_tributaria_autorretenedor_renta-si"
                              name="info_tributaria_autorretenedor_renta"
                              value="Si"
                          />
                          <label for="info_tributaria_autorretenedor_renta-si" class="ml-2 block text-sm">Si</label>
                          </div>
                          <div class="flex items-center">
                          <input
                              type="radio"
                              id="info_tributaria_autorretenedor_renta-no"
                              name="info_tributaria_autorretenedor_renta"
                              value="No"
                          />
                          <label for="info_tributaria_autorretenedor_renta-no" class="ml-2 block text-sm">No</label>
                          </div>
                      </div>
                  </div>
                  <div class="form-field col-span-4">
                      <label for="info_tributaria_resolucion_renta" class="form-label">Nº resolución</label>
                      <input
                        type="text"
                        value=""
                        name="info_tributaria_resolucion_renta"
                        id="info_tributaria_resolucion_renta"
                        class="peer required"
                      />
                      <span class="error-message">Por favor seleccione una de las opciones</span>
                  </div>
              
                  <div class="form-field col-span-6">
                      <div class="flex flex-row gap-4">
                          <div class="flex items-start">
                            <input
                              type="radio"
                              id="no_responsable_iva"
                              name="info_tributaria_regimen"
                              value="no_responsable_iva"
                              />
                              <label for="no_responsable_iva" class="ml-2 block text-sm"
                              >No responsable IVA</label
                              >
                          </div>

                          <div class="flex items-start">
                              <input
                              type="radio"
                              id="impuesto_ventas_iva"
                              name="info_tributaria_regimen"
                              value="impuesto_ventas_iva"
                              />
                              <label for="impuesto_ventas_iva" class="ml-2 block text-sm"
                              >Impuesto sobre las ventas IVA</label
                              >
                          </div>
  
                          <div class="flex items-start">
                              <input
                              type="radio"
                              id="regimen_especial"
                              name="info_tributaria_regimen"
                              value="regimen_especial"
                              />
                              <label for="regimen_especial" class="ml-2 block text-sm"
                              >Régimen tributario especial renta</label
                              >
                          </div>
  
                          <div class="flex items-start">
                              <input
                              type="radio"
                              id="gran_contribuyente_dian"
                              name="info_tributaria_regimen"
                              value="gran_contribuyente_dian"
                              />
                              <label for="gran_contribuyente_dian" class="ml-2 block text-sm">Gran contribuyente DIAN</label>
                          </div>
  
                          <div class="flex items-start">
                              <input
                              type="radio"
                              id="regimen_ordinario"
                              name="info_tributaria_regimen"
                              value="regimen_ordinario"
                              />
                              <label for="regimen_ordinario" class="ml-2 block text-sm"
                              >Régimen ordinario de renta</label
                              >
                          </div>
  
                          <div class="flex items-start">
                              <input
                              type="radio"
                              id="regimen_simple"
                              name="info_tributaria_regimen"
                              value="regimen_simple"
                              />
                              <label for="regimen_simple" class="ml-2 block text-sm"
                              >Régimen simple tributación</label
                              >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--DECLARACIÓN CONFLICTOS DE INTERÉS-->
        <section class="flex-1 flex flex-col gap-5" id="conflictos-de-interes">
          <div class="form-section">
            <h3 class="form-section-title">Declaración de conflictos de interés</h3>
            
            <div class="form-fieldset grid-cols-6">
              <div class="form-field col-span-6">
                <p class="form-label">¿Alguna de las personas detalladas en el presente formulario es familiar, amigo o tiene una relación de cercanía con un colaborador de Tecnofarma?</p>
                <div class="flex flex-row gap-4">
                  <div class="flex items-center">
                    <input type="radio" id="conflicto_interes_si" name="tipo_id" value="conflicto_interes_si" />
                    <label for="conflicto_interes_si" class="ml-2 block text-sm">Si</label>
                  </div>
                  <div class="flex items-center">
                    <input type="radio" id="conflicto_interes_no" name="tipo_id" value="conflicto_interes_no" />
                    <label for="conflicto_interes_no" class="ml-2 block text-sm">No</label>
                  </div>
                </div>
              </div>
              <p class="form-section-description mb-0 col-span-6">
                Si Ud. responde afirmativamente, detalle los nombres y apellidos de los colaboradores que cumplen con dicha condición en las filas siguientes:
              </p>
              <div class="form-field col-span-2">
                <label for="conflicto_interes_nombre_1" class="form-label"
                  >Nombre y apellido</label
                >
                <input
                  type="text"
                  value=""
                  name="conflicto_interes_nombre_1"
                  id="conflicto_interes_nombre_1"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>
              <div class="form-field col-span-2">
                <label for="conflicto_interes_nombre_2" class="form-label"
                  >Nombre y apellido</label
                >
                <input
                  type="text"
                  value=""
                  name="conflicto_interes_nombre_2"
                  id="conflicto_interes_nombre_2"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>
              <div class="form-field col-span-2">
                <label for="conflicto_interes_nombre_3" class="form-label"
                  >Nombre y apellido</label
                >
                <input
                  type="text"
                  value=""
                  name="conflicto_interes_nombre_3"
                  id="conflicto_interes_nombre_3"
                  class="peer required"
                />
                <span class="error-message"
                  >Por favor seleccione una de las opciones</span
                >
              </div>
            </div>
          </div>
        </section>

        <!--ADJUNTAR ARCHIVOS-->
        <section class="flex-1 flex flex-col gap-5" id="archivos">
          <div class="form-section">
            <h3 class="form-section-title">Adjuntar archivos</h3>
            <p class="form-section-description">
              Adjuntar archivos en formatos <stron>.pdf</stron> o
              <strong>.jpg</strong>
            </p>

            <div class="form-fieldset">

              <div class="form-field">
                <label for="file_id" class="form-label"
                  >DNI o documento de identificación</label
                >
                <input type="file" value="" name="file_id" id="file_id" />
              </div>

              <div class="form-field">
                <label for="file_registro_tributario" class="form-label"
                  >RUT o documento de registro tributario según el país.</label
                >
                <input
                  type="file"
                  value=""
                  name="file_registro_tributario"
                  id="file_registro_tributario"
                />
              </div>

              <div class="form-field">
                <label for="file_formulario_vinculacion" class="form-label"
                  >Formulario de vinculación debidamente firmado</label
                >
                <input
                  type="file"
                  value=""
                  name="file_formulario_vinculacion"
                  id="file_formulario_vinculacion"
                />
              </div>

              <div class="form-field">
                <label for="file_certificado_bancario" class="form-label"
                  >Certificado bancario a nombre del beneficiario con una vigencia no mayor a 3 meses (debe coincidir con la información proporcionada en este formulario).</label
                >
                <input
                  type="file"
                  value=""
                  name="file_certificado_bancario"
                  id="file_certificado_bancario"
                />
              </div>
            </div>
          </div>
        </section>

        <!--DUE DILIGENCE-->
        <section
          class="flex-1 flex flex-col gap-5"
          id="due-diligence"
        >
          <div class="form-section">
            <h3 class="form-section-title">Due diligence</h3>
            <p class="form-section-description">
              Es obligatorio adjuntar el documento <em>Due Diligence</em>. Puede descargar el documento proforma y completarlo a continuación:
            </p>
            <a
              class="inline-block mb-3 text-sm text-sky-500 hover:text-sky-900"
              href="../../assets/docs/Cuestionario Due Diligence a Proveedores_Dosorio_21 marzo.docx" target="_blank" download>Documento Due Diligence</a>

            <div class="flex flex-row">
              <div class="form-field">
                <label for="file_due_diligence" class="form-label"
                  >Documento due diligence</label
                >
                <input
                  type="file"
                  value=""
                  name="file_due_diligence"
                  id="file_due_diligence"
                />
              </div>
            </div>
          </div>
        </section>

        <!-- ACEPTAR DECLARACIÓN -->
        <section class="flex-1 flex flex-col gap-5" id="declaracion-autorización">
          <div class="form-section">
            <h3 class="form-section-title">Aceptar declaración</h3>
            <p class="form-section-description">
              Declaración voluntaria de origen de fondos. Ingresos y
              autorizaciones para el tratamiento de datos personales y
              declaración generales.
            </p>
            <div class="flex flex-row">
              <div class="flex items-center">
                <input
                  type="radio"
                  id="acepto_declaracion_autorizacion"
                  name="acepto_declaracion_autorizacion"
                  value="acepto_declaracion_autorizacion"
                />
                <label
                  for="acepto_declaracion_autorizacion"
                  class="ml-2 block text-sm"
                >
                  <button
                    id="declaracion-autorización-trigger"
                    type="button"
                    class="text-sky-500 hover:text-sky-700 flex items-center gap-2"
                    target="_blank"
                  >
                    Acepto declaraciones y autorizaciones
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
                      />
                    </svg>
                  </button>
              </label>
            </div>
          </div>
        </section>

        <!--ACCIONES-->
        <section
          class="border border-gray-300 rounded-lg p-4 flex flex-row justify-end gap-2 sticky bottom-0 bg-sky-50 shadow-md"
        >
          <button
            type="submit"
            id="btn-continue"
            class="flex flex-row items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
          >
            Enviar datos
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-4 h-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
              />
            </svg>
          </button>
          <input
            type="reset"
            value="Limpiar campos"
            class="flex flex-row items-center bg-sky-50 px-2 py-2 border rounded text-xs text-gray-600 cursor-pointer hover:bg-white hover:text-gray-600 transition-all"
          />
          <a
            href="../formulario.html"
            title="Cancelar"
            class="flex flex-row items-center bg-sky-50 px-2 py-2 border rounded text-xs text-gray-600 cursor-pointer hover:bg-rose-700 hover:text-gray-50 transition-all"
          />Cancelar</a>
        </section>
      </form>
    </main>

    <!-- MODAL -->
    <div id="declaracion-autorización-modal" data-modal="closed" class="fixed top-0 left-0 w-full h-full bg-white/75 z-50 data-[modal=closed]:hidden">
      <div class="border border-gray-300 rounded-lg bg-white w-full max-w-xl absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 shadow">
        <button id="close-modal" type="button" class="absolute top-2 right-2 bg-sky-400 text-white w-5 h-5 grid place-content-center rounded hover:bg-sky-700">X</button>
        <h3 class="form-section-title mb-4 px-4 py-4 border-b border-gray-300">Declaraciones y autorizaciones</h3>
        <div class="px-4 w-full h-[450px] overflow-y-auto">
          <div class="bg-white text-xs text-justify">
            <h4 class="text-left font-bold mb-2 text-gray-700">DECLARACIÓN VOLUNTARIA DE ORIGEN DE FONDOS - INGRESOS</h4>
            <p class="mb-2">Con el fin de dar cumplimiento a las normas legales vigentes y a los procedimientos de TECNOFARMA COLOMBIA S.A.S y contribuir en la prevención, control del lavado de activos  y financiación del terrorismo LAFT, de manera voluntaria realizo las siguientes declaraciones:</p>
            <ol class="list-decimal list-inside mb-4">
                <p class="mb-2"></p>El/los abajo firmantes declaramos que los bienes o servicios que provee nuestra Compañía no se vinculan directa o indirectamente al: narcotráfico; terrorismo; contrabando; tráfico ilícito de armas; explosivos; municiones o materiales destinados a su producción; tráfico de órganos, tejidos y medicamentos; tráfico de hombres, mujeres y niños; extorsión; secuestro; proxenetismo; tráfico ilícito de sustancias nucleares; tráfico ilícito de obras de arte, animales o materiales tóxicos; crimen de genocidio; crímenes de guerra; crímenes de lesa humanidad; evasión fiscal o cualquier otro delito precedente de lavado de activos y financiamiento del terrorismo.17</p>
                <p class="mb-2"></p>Declaro (amos) que los recursos con los cuales esta sociedad fue constituida no provienen de ninguna actividad ilícita de las contempladas en el Código Penal Colombiano.</p>
                <p class="mb-2"></p>Que los recursos que manejo provienen de la siguiente fuente: </p>
                <p class="mb-2"></p>Que no admitiré que terceros efectúen depósitos a mis cuentas, provenientes de actividades ilícitas contempladas en el Código Penal Colombiano o en cualquier norma que lo modifique o adicione, ni efectuaré transacciones a tales actividades de o a favor de personas relacionadas con la mismas.</p>
                <p>Que todas las actividades o ingresos que percibo (imos) provienen de negocios lícitos.</p>
            </ol>
            <h4 class="text-left font-bold mb-2 text-gray-700">AUTORIZACIONES PARA EL TRATAMIENTO DE DATOS PERSONALES Y DECLARACIONES GENERALES</h4>
            <p class="mb-2 font-bold">Tratamiento de datos personales:</p>
            <p class="mb-2">Al suscribir este documento, declaro que autorizo a TECNOFARMA COLOMBIA S.A.S., identificado con NIT. 800.100.610-4, en calidad de Responsable del tratamiento, para que recolecte y trate mis datos personales, de conformidad con lo establecido en la Ley 1581 de 2012, el Decreto 1377 de 2013 y las demás normas que las modifiquen, sustituyan o complementen; para las finalidades establecidas en la Política sobre Protección de Datos Personales disponible en: https://www.tecnofarma.com.co/politica-de-privacidad/. Por lo anterior, de manera libre y voluntaria, declaro lo siguiente:</p>
            <ol class="list-decimal pl-4 mb-2">
                <li>Que cuento con capacidad legal y con las facultades necesarias para otorgar esta autorización en los términos de este documento.</li>
                <li>Que entiendo que al suscribir este documento, acepto estos términos y condiciones, los cuales son aplicables al tratamiento de mis datos personales.</li>
                <li>Tecnofarma me ha suministrado información clara, oportuna y suficiente acerca del procedimiento de vinculación de proveedores de TECNOFARMA COLOMBIA S.A.S.</li>
                <li>Que para dar cumplimiento al procedimiento de vinculación de proveedores, suministraré información y datos personales sensibles, en la medida en que se relacionan con información financiera, ocupación de cargos y funciones, posible pertenencia a grupos étnicos entre otros; y que, en consecuencia, soy consciente de que no me encuentro obligado a suministrarlos.</li>
                <li>Que he sido informado acerca del derecho que tengo a conocer, actualizar y rectificar sus datos personales, solicitar prueba de la autorización otorgada, revocar la autorización y/o solicitar la supresión de mis datos y acceder de forma gratuita a mis datos personales.</li>
                <li>Que he sido informado(a) acerca del uso (tratamiento) que se dará a mi información y datos personales, y que autorizo al Responsable para que trate mis datos personales, incluyendo aquellos datos sensibles, para que sean tratados bajo  las siguientes finalidades:</li>
                    <ol class="list-disc pl-4">    
                        <li>Cumplir con los compromisos, obligaciones y/o requerimientos en materia contable, tributaria y/o fiscal de la Compañía.</li>
                        <li>Gestión de la información, registros comerciales, corporativos, contables y de facturación de la Compañía; el manejo de información para la elaboración, emisión, cobro, pago y remisión de las respectivas facturas y/o documentos que se expidan en virtud del desarrollo del objeto social y la actividad comercial de TECNOFARMA COLOMBIA S.A.S.</li>
                        <li>Registro y consulta de movimientos contables, ventas y compras.</li>
                        <li>Consulta de información contable de proveedores, sus empleados y accionistas; cobro de cartera; cruce de cuentas por pagar; cruce de cuentas por cobrar; elaboración, registro y consulta de informes y libros contables.</li>
                        <li>Archivo y actualización de los sistemas de protección y custodia de información en materia tributaria, comercial, corporativa, contable y de facturación; el desarrollo operativo y/o de administración de sistemas informáticos en materia contable y tributaria, a través de software especializado QAD o de cualquier otro que pueda ser adoptado por la Compañía. </li>
                    </ol>
            </ol>
            <p class="mb-2">Adicionalmente, autorizo la Transferencia y/o Transmisión de mis datos siempre que deba o pueda darse entre el Responsable y sus terceros aliados, identificados como Encargados, para dar cumplimiento a las finalidades previamente anotadas.  Adicionalmente, entiendo que en el evento de Transferencia y/o Transmisión, mis  Datos Personales serán tratados bajo estrictas medidas de confidencialidad y seguridad definidas por el Responsable. Para cualquier solicitud o requerimiento relacionado con mis datos personales, entiendo que podré contactar al correo electrónico dirigido al Oficial de Privacidad y Tratamiento en el domicilio de  TECNOFARMA S.A.S., o al correo electrónico privacidad@tecnofarma.com.co</p>
            <p class="mb-2 font-bold">Declaraciones Generales</p>
            <p class="mb-2">Declaro que cumpliré con la obligación de actualizar los datos contenidos en este formato  cuando expresamente me lo solicite TECNOFARMA COLOMBIA S.A.S</p>
            <p class="mb-2">Bajo la  gravedad de juramento manifiesto que la información acá consignada así como los anexos respectivos, es veraz y verificable; que como persona natural, o la persona jurídica que represento, sus representantes legales, su revisor  fiscal, su contador, los miembros de la junta directiva, sus accionistas o socios, no estamos incluidos en ninguna de las listas establecidas  a nivel local  o internacional para el control de Lavado de Activos y Financiación del Terrorismo, para lo cual autorizo la verificación de esta situación ante cualquier persona natural y jurídica, privada o pública, desde ahora y por el tiempo que se mantenga alguna relación comercial con TECNOFARMA COLOMBIA S.A.S en mi calidad de TERCERO. </p>
            <p class="mb-2">En constancia de haber leído, entendido y aceptado lo anterior, remito la presente solicitud de vinculación como tercero. La información aquí su ministrada corresponde a la realidad y puede ser verificada por cualquier otro medio.</p>
            <p class="mb-2">Personas Políticamente Expuestas (PEPs): Son los individuos que desempeñan o han desempeñado funciones públicas destacadas, por ejemplo, jefes de Estado, políticos de alta jerarquía, funcionarios gubernamentales, judiciales o militares de alta jerarquía, altos ejecutivos de empresas estatales, funcionarios importantes de partidos políticos definición tomada de las 40 Recomendaciones del GAFI.</p>
            <p>Aceptación de la relación comercial: La Compañía efectuará el análisis de los datos, información y documentación proporcionada, reservándose el derecho de aceptar o rechazar, a su exclusivo juicio y sin responsabilidad de su parte, el inicio o mantenimiento de la relación comercial. La firma del presente y la entrega por parte del potencial Cliente de la documentación que acompaña al presente formulario, no constituye relación comercial o societaria; o negocio alguno entre las partes.  </p>
          </div>
        </div>
        <div class="flex justify-end py-4 pr-4">
          <button
            type="submit"
            id="btn-cerrar-modal"
            class="flex flex-row items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
          >Cerrar</button>
        </div>
      </div>
    </div>

    <!--SOLO PARA TEST-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
      $("#form").on('submit', function(e){
        e.preventDefault();
        const post = $('#form').serialize()
        const h = JSON.parse('{"' + decodeURI(post).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}')
        console.log( h );
      });
    </script>
    <!--SOLO PARA TEST-->

    <script src="../../js/lib/moment.js"></script>
    <script src="../../js/fns.js"></script>
  </body>
</html>
