<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Creación y actualización de Clientes y Proveedores | Tecnofarma
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../dist/styles.css" rel="stylesheet" />
  </head>

  <body id="formulario" class="text-gray-700 font-light">
    <header
      class="bg-center bg-no-repeat bg-cover w-full h-80"
      style="background-image: url('../assets/images/partners-hero.jpg')"
    >
      <div class="container m-auto py-4 relative h-full">
        <img
          class="h-8 ml-5 lg:ml-0"
          src="../assets/images/logo-tecnofarma.svg"
          alt="Tecnofarma"
        />
        <div
          class="absolute top-1/2 transform -translate-y-1/2 w-60 ml-5 sm:w-96 lg:ml-0"
        >
          <h1
            class="text-xl md:text-3xl font-bold text-red-50 drop-shadow-2xl after:content-underline"
          >
            Creación y actualización de clientes y proveedores
          </h1>
        </div>
      </div>
    </header>

    <!-- CONTENIDO -->

    <main
      class="container px-3 mx-auto my-10 flex flex-col gap-2 md:flex-row md:gap-6"
    >
      <header
        class="mb-6 pb-3 sticky top-0 shadow-sm after:content-underline-xs bg-white z-10 w-full md:w-40 md:flex-initial md:max-w-xs lg:w-auto"
      >
        <h2 class="text-lg font-bold text-sky-700">
          Selección de tipo de usuario
        </h2>
        <p class="text-base">
          Para comenzar la creación o actualización de información complete las
          siguientes opciones.
        </p>
      </header>

      <section class="flex-1 flex flex-col gap-5">
        <div class="form-section">
          <h3 class="form-section-title">Información de ingreso</h3>
          <p class="form-section-description hidden">Posible instrucción</p>

          <div class="form-fieldset">
            <div class="form-field">
              <label class="form-label">Fecha de diligenciamiento</label>
              <p
                id="fecha-hoy-display"
                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm opacity-75 pointer-events-none"
              ></p>
              <input type="hidden" vale="" name="fecha-hoy" id="fecha-hoy" />
            </div>

            <div class="form-field">
              <label class="form-label">Tipo de trámite</label>
              <select
                name="tipo_tramite"
                id="tipo_tramite"
                class="peer required"
                data-select="home"
              >
                <option value="">--Seleccionar el tipo de trámite--</option>
                <option value="vinculacion">Vinculación</option>
                <option value="actualizacion">Actualización</option>
              </select>
              <span class="error-message"
                >Por favor seleccione una de las opciones</span
              >
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3 class="form-section-title">Características</h3>
          <p class="form-section-description hidden">Posible instrucción</p>

          <div class="form-fieldset">
            <div class="form-field">
              <label class="form-label">Tipo de usuario</label>
              <select
                name="tipo_usuario"
                id="tipo_usuario"
                class="peer required"
                data-select="home"
              >
                <option value="">--Seleccionar el tipo de usuario--</option>
                <option value="cliente">Cliente</option>
                <option value="proveedor">Proveedor</option>
              </select>
              <span class="error-message"
                >Por favor seleccione una de las opciones</span
              >
            </div>

            <div class="form-field">
              <label class="form-label">Tipo de cliente</label>
              <select
                name="tipo_cliente"
                id="tipo_cliente"
                disabled
                class="peer required"
                data-select="home"
              >
                <option value="">--Seleccionar el tipo de cliente--</option>
                <option value="natural">Persona natural</option>
                <option value="juridica">Persona jurídica</option>
                <option value="internacional" class="hidden proveedor_only">
                  Persona internacional
                </option>
                <option value="consultor" class="hidden proveedor_only">
                  Consultor / Speaker Internacional - Nacional
                </option>
              </select>
              <span class="error-message"
                >Por favor seleccione una de las opciones</span
              >
            </div>
          </div>
        </div>

        <div
          class="border border-gray-300 rounded-lg p-4 flex flex-row justify-end"
        >
          <button
            type="button"
            id="btn-continue"
            class="flex flex-row items-center gap-2 bg-sky-500 px-6 py-2 border rounded text-base text-sky-50 cursor-pointer hover:bg-sky-800 transition-all"
          >
            Continuar
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-3 h-3"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
              />
            </svg>
          </button>
        </div>
      </section>
    </main>

    <script src="../js/lib/moment.js"></script>
    <script src="../js/fns.js"></script>
  </body>
</html>
